body{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    border: 10px solid red;
    margin: 0;
    padding: 10px;
    font-family: Helvetica, sans-serif;
}

header{
    border: 2px solid black;
    background-color: teal;
    text-align: center ;
    color: white;
    grid-column: 2/3;
    width: 100%;
    box-sizing: content-box;
}

main{
    grid-column: 2/3;
}

#main{
    border: 5px solid  teal;
    background-color: grey;
    text-align: center;
    margin: 10px;
    padding: 5px;
}
#area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    border: 15px solid palevioletred;
    text-align: center;
    font-weight: bold;
    background-color: white;
}
aside section{
    display: grid;
    border: 10px solid orange ;
    grid-column: auto;
    /* width: 50% ; */
    box-sizing: content-box;
}
div{
    font-weight: bold;
}
ul{
    cursor: pointer;
    /* text-align: left; */
    /* text-decoration-color: blue; */
    /* text-decoration-line: underline; */
}
a{
    color: blue;
}